<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
<meta name="msapplication-tap-highlight" content="no" />
<title>Sony Music Spotlight</title>

<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/jquery.mobile-1.4.3.min.css">
<link rel="stylesheet" href="css/index.css">

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    	$(document).on("mobileinit", function() {
			jQuery.mobile.autoInitializePage = false;
		});
    </script>
<script type="text/javascript" src="js/jquery.mobile-1.4.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/aes.js"></script>
<script type="text/javascript" charset="utf-8">

    // bootstrap properties
    var apiURL = null;
    var authAppKey = null;
    
    // local storage keys
    var authUserKeyStorageKey = "authUserKey";
	var authUserSecretStorageKey = "authUserSecret";
	var aesPassphrase = "m15t3r10";
	var downloadOverCellularNetworkKey = "downloadOverCellularNetwork";
	var downloadOverCellularNetworkDefault = false;
	var accountDetailRO = null;
		
	// application page state values
    var page = null;
    var homeSetup = false;
    var loginSetup = false;
    var musicSetup = false;
    var optionsSetup = false;
    var termsSetup = false;
    var faqSetup = false;
    var downloadSettingsSetup = false;
    var clearAppDataSetup = false;
    
    var mediaContainerMap = {}; // key: mediaContainerId, value: MC object
    
    var downloadStatus = {}; // key: productId, value: boolean download complete. If product not in map assume downloaded previously.
    var downloadInProgress = false;
    var downloadQueue = [];
    var fileTransfer = null;
            
    // media player values
    var pageBaseUrl;
    var playerBaseUrl;
    var fileSystemBaseUrl;
    var pageFileEntries = [];
    var playerFileEntries = [];
    var posProductId = null;
    var media = null;
	var mediaState = 0;
	var disregardStop = false;
	var nowPlayingAlbum = null;
	var pageMatchesMedia = false;
    
    var transparentStatusBar = false;
    
    var messages = {
    		"error.email.required" : "Email address required",
    		"error.email.invalid" : "Invalid email address",
    		"error.password.required" : "Password required",
    		"error.password.length" : "Password too short",
    		"warning.download.network.connection" : "You do not appear to be connected to a Wi-Fi network. Downloading over a cellular network may incur significant data charges. Do you wish to continue with your download?",
    		"warning.download.network.connection.disabled" : "Downloading via non-WiFi networks is disabled. To change this setting visit Menu > Download Settings",
    		"warning.refresh.aborts.current.download" : "Refreshing will abort any downloads in progress.",
			"error.download.file.system.access" : "An error occurred when attempting to access your device's file system. Retry download?",
			"error.download.failed" : "An error occurred when downloading the album. Retry download?",
			"error.download.unzip" : "An error occurred when unzipping the album. Retry download?",
			"error.file.system.access" : "An error occurred when attempting to access your device's file system.",
			"error.file.delete" : "An error occurred when attempting to delete your files.",
			"warning.clear.app.data" : "This will delete all Sony Spotlight downloaded tracks from your device.",
			"success.clear.app.data" : "Clear app data was successful!"
    };

    window.stix = function() {
        cordova.exec(function(){}, function(err) {}, "Stix", "registerInstallOrOpen");
    };

    document.addEventListener("deviceready", onDeviceReady, false);
            
    function onDeviceReady() {
        
    	document.addEventListener("backbutton", function(e) {
    		e.preventDefault();
    		
    		if($("#options").is(':visible')) {
    			slideMenuOut();
    			return false;
    		}
    		
    		if(page == "music") {
    			handleMusicBack();
    		}
    		else if(page == "terms" || page == "faq") {
    			$("#" + page + " .main").scrollTop(0);
    			if(page == "faq") {
    				closeOpenFaqItems();
    			}
    			setupMusic();
    		}
    		else if(page == "downloadSettings" || page == "clearAppData") {
    			setupMusic();
    		}
    		else if(page == "login") {
    			exitFromApp();
    		}
    	}, false);
    	
        try {
            if(device.platform === 'iOS') {
            	
            	if(device.model.indexOf('iPad') === 0) {
	                var versionMajor = device.version.split('.')[0] * 1;
	                if(versionMajor >= 7) {
	                    transparentStatusBar = true;
	                }
            	}
        	}
        }
        catch(e) {
        }
        
    	$.getJSON("http://content.bandit.fm/bootstrap/sampling-phonegap.json", function(data) {
    		authAppKey = data.apiKey;
            apiURL = data.secureApiServer;
            setupApp();
        }, function(e) {
        	if(apiURL != null && authAppKey != null) {
        		setupApp();
        	}
        	else {
        		navigator.app.exitApp();
        	}
        });
    	
    	cordova.plugins.backgroundMode.setDefaults({
    	    text:   "Playing music"
    	});
    }
    
    function handleMusicBack() {
    	if($('#music #containers').css('display') == 'block') {
			exitFromApp();
		}
		else if($('#music #albums').css('display') == 'block') {
			$('#music #albums, #music #gotoAlbums').hide();
			$('#music #containers, #music #refreshAlbums').show();
			$("#music .header h1").text("Sony Spotlight");
		}
		else if($('#music #album').css('display') == 'block') {
			$('#music #album').hide();
			
			if($('#music #album').hasClass('noparent') == true) {
				$('#music #containers, #music #refreshAlbums').show();
				$("#music #gotoAlbums").hide();
				$("#music .header h1").text("Sony Spotlight");
			}
			else {
				$('#music #albums').show();
				$("#music .header h1").text(backTitle);
			}
		}
    }
            
    function exitFromApp() {
    	killMedia();
    	navigator.app.exitApp();
    }
    
    function setupApp() {
        
        if(transparentStatusBar) {
            $('#music, #options, #terms, #faq, #downloadSettings, #clearAppData').addClass('transparent-status-bar');
        }
        
    	if(getAuthUserKey() != null) {
    		if(accountDetailRO == null) {
    			window.cordovaHTTP.get(createRequestUrl("/v3/account/get_account_details"), 
    	           		{
    	           			authUserKey: getAuthUserKey(),
    	           			authUserSecret: getAuthUserSecret()
    	           		}, 
    	           		{
    	           		}, 
    	           		function(response) {
    	           			authSuccess(response);
    	           			setupMusic();
    	           			setTimeout(function() {	navigator.splashscreen.hide(); }, 5000);
    	    			}, function(response) {
    	    				setupMusic();
    	    				setTimeout(function() {	navigator.splashscreen.hide(); }, 5000);
    	    			}
    	    		);
    		}
    		else {
    			setupMusic();
    			setTimeout(function() {	navigator.splashscreen.hide(); }, 5000);
    		}
    	}
    	else {
    		setupLogin();
            setTimeout(function() { navigator.splashscreen.hide(); }, 5000);
    	}
    }

    var endpointArn;
    function setupLogin() {
		if(!loginSetup) {
			$("#login .main .login-button").on("tap", function(e) {
	    		spinnerplugin.show();
	    		
	    		// validate input
	    		var emailAddress = 	$("#login .main #emailAddress").val();
	    		var password = $("#login .main #password").val();
	    			    		
	    		if($.trim(emailAddress) == '') {
	    			displayError(messages['error.email.required']);
	    			return false;
	    		}
	    		
				if($.trim(password) == '') {
					displayError(messages['error.password.required']);
					return false;	
	    		}
												
				var loginForm = {
					emailAddress: emailAddress,
   					password: password
				}
                
                try {
                
                if(device.platform === 'Android') {
                    endpointArn = window.mainActivity.getEndpointArn();
                    if(typeof endpointArn != 'undefined') {
                        loginForm.deviceId = endpointArn;
                    }
                }
                else if(device.platform === 'iOS') {
                    if(typeof endpointArn != 'undefined') {
                        loginForm.deviceId = endpointArn;
                    }
                }
                                               
                } catch(e){}
																					    		
	    		window.cordovaHTTP.post(createRequestUrl("/v3/auth/form_login"), 
	   				loginForm, 
	   				{}, 
	   				function(response) {
                             
                        // belatedly record app installs in stix for users who disabled push notifications
                        if(device.platform === 'iOS') {
                            window.stix();
                        }
	   					hideKeyboard();
	   					authSuccess(response);
	   			  		setupMusic();
   					}, function(response) {
   						handleError(response);
   					}
   				); 
	    		
				return false;
			});
	    				
    		loginSetup = true;
    	}
		switchPage("login");
    }

    function setEndpointArn(varin) {
        this.endpointArn = varin;
    }
    
    function setupMusic() {
    	if(!musicSetup) {
    		
   			$("#music #gotoOptions").on("tap", function(e) {
   				setupOptions();
    			return false;
			});
   			
   			$("#music #gotoAlbums").on("tap", function(e) {
   				if($("#options").is(':visible')) {
   	    			slideMenuOut();
   	    		}
   				handleMusicBack();
    			return false;
			});
   			
   			$("#music #refreshAlbums").on("tap", function(e) {
   				if($("#options").is(':visible')) {
   	    			slideMenuOut();
   	    		}
   				refreshContent();
    			return false;
			});
   			   			    			    			
   			setupMediaControls();
   			
   			musicSetup = true;
    		    		
    		refreshContent();
    	}
    	
    	switchPage("music");
    }
    
    function refreshContent() {
    	    	
    	if(downloadInProgress==true && fileTransfer != null) {
			navigator.notification.confirm(
   				messages['warning.refresh.aborts.current.download'],
   			     function(buttonIdx) {
   					if(buttonIdx == 2) {
   						// yes
   						try {
	   						fileTransfer.abort();
   						}catch(e){}
   						doRefreshContent();
   					}
   				},
   				'Warning',
   				['Cancel', 'Refresh']
   			);
		}
		else {
			doRefreshContent();
		}
    }
    
    function killMediaAndPlayerControls() {
    	killMedia();
        nowPlayingAlbum = null;
        pageMatchesMedia = false;
        posProductId = null;
        $("#music .footer").hide();
        $(".push-content-above-player").hide();
    }
    
    function doRefreshContent() {
    	downloadInProgress = false;
    	downloadQueue = [];
    	mediaContainerMap = {};
    	var mediaContainers = [];
    	$('#music #containers ul').html("");
    	killMediaAndPlayerControls();
    	
    	window.cordovaHTTP.get(createRequestUrl("/v3/account/group/get_content"), 
           		{
           			authUserKey: getAuthUserKey(),
           			authUserSecret: getAuthUserSecret(),
           			countryCode: "AU"
           		}, 
           		{
           		}, 
           		function(response) {
           			var listStringMessagesRO = JSON.parse(response.data);
           			           			           			
           			for(var i=0; i<listStringMessagesRO.items.length; i++) {
           				
           				var groupMc = JSON.parse(listStringMessagesRO.items[i].message);
           				
           				var groupMcData = groupMc.rules[0].data;
           				           				
           				var samplingTrackLists = groupMcData.samplingTrackLists;
           				for(var j=0; j<samplingTrackLists.length; j++) {
           					mediaContainers.push(samplingTrackLists[j]);
           				}
           				
           				var samplingAlbumLists = groupMcData.samplingAlbumLists;
           				for(var j=0; j<samplingAlbumLists.length; j++) {
           					mediaContainers.push(samplingAlbumLists[j]);
           				}
           			}
           			
           			for(var i=0; i<mediaContainers.length; i++) {
           				
           				var mediaContainer = mediaContainers[i];
           				mediaContainerMap[mediaContainer.id] = mediaContainer;
           				
           				var bgUrl;
           				var mediaContainerData = mediaContainer.rules[0].data;
           				if('albums' in mediaContainerData){
           					for(var j=0; j<mediaContainerData.albums.length; j++) {
              					if(mediaContainerData.albums[j] == null) {
               						continue; // lost its Sales Rules since being added to MC
               					}
              					bgUrl = mediaContainerData.albums[j].images[5].url;
              					break;
           					}
           				}
           				else if('tracks' in mediaContainerData) {
           					for(var j=0; j<mediaContainerData.tracks.length; j++) {
              					if(mediaContainerData.tracks[j] == null) {
              						continue;
              					}
              					bgUrl = mediaContainerData.tracks[j].images[5].url;
              					break;
              				}
           				}
           				
           				$('#music #containers ul').append('<li id="' + mediaContainer.id + '" style="background-image: url(\'' + bgUrl + '\')"><div class="bg"></div><div class="name"><span class="container-name">' + mediaContainer.rules[0].data.name + '</span></div></li>');
					}
           			     			
           			$("#music #containers ul li").on("tap", function(e) {
              			
           				spinnerplugin.show();
           				
           				var mediaContainerId = $(this).attr("id");
           				
              			var mediaContainer = mediaContainerMap[mediaContainerId];
              			              			
              			var mediaContainerData = mediaContainer.rules[0].data;
              			              			
              			$("#music .header h1").text(mediaContainerData.name);
              			
              			if('albums' in mediaContainerData) {
              				$('#music #albums ul').html("");
              				$('#music #album').removeClass("noparent");
              				
              				for(var i=0; i<mediaContainerData.albums.length; i++) {
              					var productRO = mediaContainerData.albums[i];
              					if(productRO == null) {
               						continue; // lost its Sales Rules since being added to MC
               					}
              					$('#music #albums ul').append('<li id="' + productRO.id + '" data-mc-id="' + mediaContainerId + '"><span class="album-artwork"><img src="'+ productRO.images[5].url +'" /></span><span class="album-name">' + productRO.title1 + '</span><span class="album-artist">' + productRO.title2 + '</span></li>');
              				}
              				
              				$("#music #albums ul li").on("tap", function(e) {
              					        
              					spinnerplugin.show();
              					
                      			var albumId = $(this).attr("id");
                      			var mcId = $(this).data("mc-id");
                      				
                   				var mediaCollectionJsonStr = localStorage.getItem(albumId);
                   				if(mediaCollectionJsonStr == null) {
                   					window.cordovaHTTP.get(createRequestUrl("/v3/content/artist/get_album"), 
                   			            	{
                   								countryCode: 'AU',
                   								albumId: albumId,
                   			              	},
                   			              	{
                   			              	}, 
                   			              	function(response) {
                   			              		localStorage.setItem(albumId, response.data); // local storage only handles string key/value pairs
                   			              		var obj = JSON.parse(response.data);
                   			              		obj.mcId = mcId;
                   			              		setupAlbum(obj);
                   			       			}, function(response) {
                   			       				handleError(response);      				
                   			       			}
                   			        	);
                   				}
                   				else {
                   					var obj = JSON.parse(mediaCollectionJsonStr);
       			              		obj.mcId = mcId;
                   					setupAlbum(obj);
                   				}
                      			
                      			return false;
                			});
              				              				
              				$("#music #containers, #music #refreshAlbums").hide();
              				$("#music #albums, #music #gotoAlbums").show();
              				
              				spinnerplugin.hide();
              			}
              			else if('tracks' in mediaContainerData) {
              				
              				$('#music #album').addClass("noparent");
              				              				              				
              				var mediaCollectionRO = {}; // dummy object
              				mediaCollectionRO.id = mediaContainerId;
              				mediaCollectionRO.mcId = mediaContainerId;
              				
              				// weed out null tracks i.e. lost its Sales Rules since being added to MC
               				var items = [];
              				for(var i=0; i<mediaContainerData.tracks.length; i++) {
              					if(mediaContainerData.tracks[i] == null) {
              						continue;
              					}
              					items.push(mediaContainerData.tracks[i]);
              				}
              				         				
              				if(items.length == 0) {
              					spinnerplugin.hide();
              					return false;
              				}
              				mediaCollectionRO.type = "TRACKS"; // other type is ALBUM
              				mediaCollectionRO.images = items[0].images;
              				mediaCollectionRO.items = items;
              				setupAlbum(mediaCollectionRO);
              			}
              			
              			return false;
        			});
           			
           			spinnerplugin.hide();
           			
    			}, function(response) {
    				spinnerplugin.hide();
    				handleError(response);
    			}
    		);
    }
    
    var backTitle;
    
    function setupAlbum(mediaCollectionRO) {
		
		pageMatchesMedia = false;
		var noparent = $('#music #album').hasClass("noparent");
		
		// re-entering track list and a track from the album is playing
		if(nowPlayingAlbum != null && nowPlayingAlbum.id == mediaCollectionRO.id) {
			pageMatchesMedia = true;
			$("#music #album #album-play").hide();
		}
		else {
			$("#music #album #album-play").show();
		}
		$("#music #gotoAlbums").show();
		$("#music #refreshAlbums").hide();
		if(noparent == false) {
			backTitle = $("#music .header h1").text();
			$("#music .header h1").text(mediaCollectionRO.name);
		}
				
		$("#music #album #album-play").unbind().on("tap", function(e) {
						
			if(nowPlayingAlbum != null && nowPlayingAlbum.id != mediaCollectionRO.id) {
				killMedia();
				$("#music .footer").hide();
                $(".push-content-above-player").hide();
			}
			nowPlayingAlbum = mediaCollectionRO;
			pageMatchesMedia = true;
			
			for (var i = 0; i < mediaCollectionRO.items.length; i++) {
                
                var elem = $('#music #album ul li[data-product-id="' + mediaCollectionRO.items[i].id + '"]');
                
                if(i == 0 && elem.hasClass("downloaded")) {
                    playAlbumTrack(mediaCollectionRO.items[i].id);
                    if($("#music .footer .flipper").hasClass("flipped")) {
                        $("#music .footer .flipper").removeClass("flipped");
                    }
                }
                
                if(elem.hasClass("downloaded") || elem.hasClass("downloading")) {
                    continue;
                }
                                        
                elem.addClass("downloading");
                doDownload(mediaCollectionRO.items[i].id, mediaCollectionRO.id, mediaCollectionRO.items[i].albumId, mediaCollectionRO.mcId, i);
            }

			$(this).hide();
			
	     	return false;
     	});
					
		$('#music #album .album-info .album-artwork').css("background-image", "url(" + mediaCollectionRO.images[7].url + ")");
		$('#music #album .album-info .album-title').text(noparent ? mediaCollectionRO.items[0].title1 : mediaCollectionRO.name);
		$('#music #album .album-info .album-artist').text(noparent ? mediaCollectionRO.items[0].title2 : mediaCollectionRO.artistName);
		
		$('#music #album ul').html('');
						
		for (var i = 0; i < mediaCollectionRO.items.length; i++) {
			
			var trackTitle;
			var artistName;
			var collectionId;
			var artworkUrl;
			var trackDuration = formatDuration(mediaCollectionRO.items[i].duration);
			var productId = mediaCollectionRO.items[i].id;
									
			if(noparent) {
				trackTitle = mediaCollectionRO.items[i].title1;
				collectionId = mediaCollectionRO.items[i].collectionId;
				artistName = mediaCollectionRO.items[i].title2;
				artworkUrl = mediaCollectionRO.items[i].images[5].url;
			}
			else {
				trackTitle = mediaCollectionRO.items[i].name;
				collectionId = mediaCollectionRO.items[i].albumId;
				artistName = mediaCollectionRO.items[i].artistName;
				artworkUrl = mediaCollectionRO.images[5].url;
			}
			
			$("#music #album ul").append('<li id="' + i + '" data-product-id="' + productId + '" data-collection-id="' + collectionId + '"><div class="play-status"></div><div class="album-artwork" style="background-image:url(\'' + artworkUrl + '\')"></div><div class="track-title"><div><span>' + trackTitle + '</span></div><div class="artist-name"><span>' + artistName + '</span></div></div><div class="track-duration">' + trackDuration + '</div><div id="progressbar" style="display:none"><div class="progress-label">Downloading...</div></div></li>');
		}
																	
		$("#music #album ul li").on("tap", function(e) {
									
			if($(this).hasClass("downloading")) {
				return false;
			}
									
			$(this).addClass("downloading");
			
			if(nowPlayingAlbum == null) {
				nowPlayingAlbum = mediaCollectionRO;
				pageMatchesMedia = true;
			}
						
			var trackIdx = $(this).attr('id') * 1;
			var productId = $(this).data('product-id');
			var albumId = $(this).data('collection-id');
			
			playOrDownload(mediaCollectionRO, trackIdx, productId, albumId);
									
			return false;
     	});
							
		if(pageMatchesMedia) {
			if(mediaState == 3) {
				$('#music #album ul li[data-product-id="' + posProductId + '"]').addClass("paused");
			}
			else {
				$('#music #album ul li[data-product-id="' + posProductId + '"]').addClass("playing");
			}
		}
		
		$("#music #containers").hide();
		$("#music #albums").hide();
		$("#music #album").show();
		$("#music #album").scrollTop(0);
		
		// flag which tracks are already downloaded
		window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(
				fileSystem) {

			fileSystemBaseUrl = getFileSystemBaseUrl(fileSystem);
			pageBaseUrl = fileSystemBaseUrl + mediaCollectionRO.id;
			
			window.resolveLocalFileSystemURL(pageBaseUrl, function(directoryEntry) {
				var reader = directoryEntry.createReader();

				reader.readEntries(function(entries) {
					
					pageFileEntries = entries;
					
					for (var i = 0; i < entries.length; i++) {
						$('#music #album ul li[data-product-id="' + entries[i].name.split(".")[0] + '"]').addClass("downloaded");
					}
					
					spinnerplugin.hide();
					
				}, function(e) {
					spinnerplugin.hide();
				});

			}, function(error) {
				spinnerplugin.hide();
			});
    	});
		
		// flag which tracks are queued for download
   		for(var i=0; i<downloadQueue.length; i++) {
   			$('#music #album ul li[data-product-id="' +downloadQueue[i].id + '"]').addClass("downloading");
   		}
	}
    
    function playOrDownload(mediaCollectionRO, trackIdx, productId, albumId) {
    	    	
    	window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(
				fileSystem) {
    		
    		fileSystemBaseUrl = getFileSystemBaseUrl(fileSystem);
			pageBaseUrl = fileSystemBaseUrl + mediaCollectionRO.id;
			
			window.resolveLocalFileSystemURL(pageBaseUrl, function(directoryEntry) {
			
				var reader = directoryEntry.createReader();

				reader.readEntries(function(entries) {
					
					var found = false;
					
					for (var i = 0; i < entries.length; i++) {
						if(entries[i].name.split(".")[0] == productId) {
							found = true;
							break;
						}
					}
					
					if(found) {
						$("#music #album ul li#" + trackIdx).removeClass("downloading");
						
						// play / pause functionality when already loaded line item clicked
						if(pageMatchesMedia && posProductId == productId) {
							if(mediaState == 3) {
				     			media.play({ playAudioWhenScreenIsLocked : true });
				     			return;
				     		}
				     		if(mediaState == 2) {
				     			media.pause();
				     			return;
				     		}
						}
						
						nowPlayingAlbum = mediaCollectionRO;
						pageMatchesMedia = true;
						playAlbumTrack(productId);
						$("#music #album #album-play").hide();
						if($("#music .footer .flipper").hasClass("flipped")) {
							$("#music .footer .flipper").removeClass("flipped");
						}
					}
					else {
						// force play after download if we are paused in a different album
						if(nowPlayingAlbum != null && nowPlayingAlbum.id != mediaCollectionRO.id && mediaState != 2) {
			   	            killMedia();
			   	            $("#music .footer").hide();
			   	            $(".push-content-above-player").hide();
			   	            nowPlayingAlbum = mediaCollectionRO;
			   	            pageMatchesMedia = true;
			   	        }
						doDownload(productId, mediaCollectionRO.id, albumId, mediaCollectionRO.mcId, trackIdx);
					}
				}, function(e) {
					displayError(messages['error.file.system.access']);
					handleMusicBack(true);
				});

			}, function(error) {
				// force play after download if we are paused in a different album
				if(nowPlayingAlbum != null && nowPlayingAlbum.id != mediaCollectionRO.id && mediaState != 2) {
	   	            killMedia();
	   	            $("#music .footer").hide();
	   	            $(".push-content-above-player").hide();
	   	            nowPlayingAlbum = mediaCollectionRO;
	   	            pageMatchesMedia = true;
	   	        }
				doDownload(productId, mediaCollectionRO.id, albumId, mediaCollectionRO.mcId, trackIdx);
			});
    	});
    }
    	
   	function doDownload(productId, parentId, albumId, mcId, idx) {
   		
   		// For tracks within a track list
   		//	parentId = mcID
   		// For tracks within an album in a album list
   		//  parentId = album id
   		
   		var productRO = {
   				id: productId,
   				parentId: parentId,
   				albumId: albumId,
   				mcId: mcId,
   				idx: idx,
   				type: 'TRACK'
   		}
   		getDownloadToken(productRO);
   	}
   	
	function getDownloadToken(productRO) {
    	
    	if(downloadInProgress) {
    		
    		// prevent the same album being queued multiple times
    		for(var i=0; i<downloadQueue.length; i++) {
    			if(downloadQueue[i].id == productRO.id) {
    				return;
    			}
    		}
    		
    		downloadQueue.push(productRO);
    		//$("#music #album ul li#" + productRO.idx + " .play-status").html("Q");
    		return;
    	}
    	
    	doPreDownloadNetworkCheck(productRO);
    }
	
	function doPreDownloadNetworkCheck(productRO) {
    	if(navigator.connection.type != Connection.WIFI) {
    		
    		if(getDownloadOverCellularNetwork()) {
    		
	    		navigator.notification.confirm(
	    				messages['warning.download.network.connection'],
	    			     function(buttonIdx) {
	    					if(buttonIdx == 2) {
	    						// yes
	    						getDownloadTokenNetworkCheckCallback(productRO);
	    					}
	    					else if(buttonIdx == 1) {
	    						// no
	    						$("#music #album ul li#" + productRO.idx).removeClass("downloading");
	    					}
	    				},
	    				'Confirm',
	    				['Cancel', 'OK']
	    			);
    		}
    		else {
    			$("#music #album ul li#" + productRO.idx).removeClass("downloading");
    			resetDownloadQueue();
    			displayError(messages['warning.download.network.connection.disabled']);
    		}
    	}
    	else {
    		getDownloadTokenNetworkCheckCallback(productRO);
    	}
    }
    
    function getDownloadTokenNetworkCheckCallback(productRO) {
		downloadInProgress = true;
		
    	window.cordovaHTTP.get(createRequestUrl("/v3/client/sony/sampling/download/get_download"), 
            	{
              		productId: (productRO.id + ""),
              		productType: productRO.type,
              		mediaContainerId: productRO.mcId,
              		mediaCollectionId: (productRO.albumId + ""),
              		authUserKey: getAuthUserKey(),
              		authUserSecret: getAuthUserSecret()
              	},
              	{
              	}, 
              	function(response) {
              		var downloadTokenRO = JSON.parse(response.data);
              		downloadMp3(productRO, downloadTokenRO);
       			}, function(response) {
       				$("#music #album ul li#" + productRO.idx).removeClass("downloading");
       				downloadInProgress = false;
       				resetDownloadQueue()
       				handleError(response);
       			}
        );
    }
            
    function downloadMp3(productRO, downloadTokenRO) {
      	
        window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem) {
         	        	
        	var baseUrl = getFileSystemBaseUrl(fileSystem);
        	baseUrl = baseUrl + productRO.parentId;
        	
         	var sysUrl =  baseUrl + "/" + productRO.id + '.mp3';
         	         	         	  
         	var downloadUrl = downloadTokenRO.url;
         	         	         	   
         	downloadInProgress = true;
         	         	
         	var progressbar = setupProgressBar(productRO.id);
         	
         	fileTransfer = new FileTransfer();
         		    	
         	fileTransfer.onprogress = function(progressEvent) {
         		if (progressEvent.lengthComputable) {
        			var perc = Math.floor(progressEvent.loaded / progressEvent.total * 100);
        			try {
        				progressbar.progressbar("value", perc);
        			}catch(e) {}
        		}
         		else {
       				//progressbar.progressbar("value", false);
        		}
         	}
         	
         	fileTransfer.download(downloadUrl, sysUrl,
         		function (entry) {
         			downloadInProgress = false;
         			progressbar.hide();
        			$('#music #album ul li[data-product-id="' + productRO.id + '"] .track-title').show();
        			$('#music #album ul li[data-product-id="' + productRO.id + '"] .track-duration').show();
         			$("#music #album ul li#" + productRO.idx).removeClass("downloading");
         			$("#music #album ul li#" + productRO.idx).addClass("downloaded");
         			         			
         			pageFileEntries.push(entry); // if we are playing a different album, and download from a different page, then play that downloaded track we assign playerFileEntries = pageFileEntries
         			
         			// add newly downloaded file entry to player file entries list
         			if(nowPlayingAlbum != null && nowPlayingAlbum.id == productRO.parentId) {
         				window.resolveLocalFileSystemURL(baseUrl, function(directoryEntry) {
         					var reader = directoryEntry.createReader();

         					reader.readEntries(function(entries) {
         						playerFileEntries = entries;
                 				playerBaseUrl = baseUrl;
                 				$("#music .footer").show();
                 				$(".push-content-above-player").show();
                 				
                 				if (mediaState != 2) {
                 					posProductId = productRO.id;
                 					playMedia();
                 				}
                 				
                 				downloadNextProductInQueue();
         					}, function(e) {
         						// erroring here simply means the newly downloaded track simply doesn't start playing
         					});
         				}, function(e) {
         					// erroring here simply means the newly downloaded track simply doesn't start playing
         				});
         			}
         			else {
         				downloadNextProductInQueue();
         			}
         	    },
         	    function (error) {
         	    	
         	    	downloadInProgress = false;
         	    	progressbar.hide();
        			$('#music #album ul li[data-product-id="' + productRO.id + '"] .track-title').show();
        			$('#music #album ul li[data-product-id="' + productRO.id + '"] .track-duration').show();
         	    	
         	    	// ignore aborts() from Refresh
         	    	if(error.code != 4) {
         	    		showDownloadErrorDialog(productRO, "error.download.failed");        	    		
         	    	}
         	    }
         	);
         }, 
         function(){
        	 showDownloadErrorDialog(productRO, "error.download.file.system.access");
         });
    }
    
    function downloadNextProductInQueue() {
    	if(downloadQueue.length > 0) {
			doPreDownloadNetworkCheck(downloadQueue.shift());
		}
    }
    
    function setupProgressBar(productId) {
    	
    	$('#music #album ul li[data-product-id="' + productId + '"] .track-title').hide();
    	$('#music #album ul li[data-product-id="' + productId + '"] .track-duration').hide();
		
    	var progressbar = $('#music #album ul li[data-product-id="' + productId + '"] #progressbar'),
        progressLabel = $('#music #album ul li[data-product-id="' + productId + '"] .progress-label');
    	   
	    progressbar.progressbar({
	    	value: false,
	        change: function() {
	        	if(progressbar.progressbar("value") == false) {
					return;
				}
				
				if(progressLabel.text() == 'Downloading...') {
					progressLabel.text(progressbar.progressbar("value") + "% Downloaded");
				}
				else if(progressLabel.text() == 'Processing...') {
					progressLabel.text(progressbar.progressbar("value") + "% Processed");
				}
				else {
					var tokens = progressLabel.text().split(' ');
					progressLabel.text(progressbar.progressbar( "value" ) + "% " + tokens[1]);
				}
	        },
	        complete: function() {
	        	var tokens = progressLabel.text().split(' ');
				if(tokens[1] == 'Downloaded') {
					progressLabel.text("Processing...");
					progressbar.progressbar("value", false);
				}
				else if(tokens[1] == 'Processed') {
					progressLabel.text("Complete!");
				}
	        }
	    });
	    progressbar.show();
	    
	    return progressbar;
    }
    
    function showDownloadErrorDialog(productRO, messageKey) {
    	
    	$("#music #album ul li#" + productRO.idx + " .play-status").html("");
    	$("#music #album ul li#" + productRO.idx).removeClass("downloading");
    	downloadInProgress = false;
    	    	    	
    	navigator.notification.confirm(
				messages[messageKey],
			     function(buttonIdx) {
					if(buttonIdx == 1) {
						// cancel
						resetDownloadQueue();
					}
					else if(buttonIdx == 2) {
						getDownloadToken(productRO);
					}
				},
				'Download Failed!',
				['Cancel', 'Retry']
			);
    }
    
	function resetDownloadQueue() {
		downloadQueue = [];
		$("#music #album ul li").removeClass("downloading");
    }
    
    function playAlbumTrack(productId, forcePlay) {
		$("#music .footer").show();
		$(".push-content-above-player").show();
				
		if(playerBaseUrl != pageBaseUrl) {
			playerBaseUrl = pageBaseUrl;
 			playerFileEntries = pageFileEntries;
		}
		else if(forcePlay === false) {
			// currently playing/pased
	 		if(posProductId == productId) {
	 			if(mediaState == 3) {
	     			media.play({ playAudioWhenScreenIsLocked : true });
	     			return;
	     		}
	     		if(mediaState == 2) {
	     			media.pause();
	     			return;
	     		}
	 		}
		}
 		
		posProductId = productId;
 		 		 		 		
 		playMedia();
	}
  		
	function slideMenuIn() {
		$("#options").show("slide", { direction: "right" }, 500);
		$("#music .header .options").addClass("open");
	}
	
	function slideMenuOut() {
		$("#options").hide("slide", { direction: "right" }, 500);
		$("#music .header .options").removeClass("open");
	}
	
	var setupOptions = function() {
		if(!optionsSetup) {
	    	$("#options .header #gotoMusic").on("tap", function(e) {
				slideMenuOut();
				return false;
			});
	    	
	    	$("#options .main #view-terms").on("tap", function(e) {
				setupTerms();
				slideMenuOut();
				return false;
			});
	    	
	    	$("#options .main #view-help-and-faq").on("tap", function(e) {
				setupFaq();
				slideMenuOut();
				return false;
			});
	    	
	    	$("#options .main #clear-app-data").on("tap", function(e) {
				setupClearAppData();
				slideMenuOut();
				return false;
			});
	    	
	    	$("#options .main #download-settings").on("tap", function(e) {
				setupDownloadSettings();
				slideMenuOut();
				return false;
			});
	    		    		    		    	
	    	optionsSetup = true;
    	}
				
		if($("#options").is(':visible')) {
			slideMenuOut();
		}
		else {
			slideMenuIn();
		}
	}
	
	function setupClearAppData() {
		if (!clearAppDataSetup) {
									
			$("#clearAppData .header #gotoOptions").on("tap", function(e) {
				setupMusic();
				return false;
			});
			
			$("#clearAppData .main input[type='button']").on("tap", function(e) {
												
				navigator.notification.confirm(
		   				messages['warning.clear.app.data'],
		   			     function(buttonIdx) {
		   					if(buttonIdx == 2) {
		   						// yes
		   						doClearAppData();
		   					}
		   				},
		   				'Warning',
		   				['Cancel', 'Delete']
		   			);
				
				return false;
			});
			
			clearAppDataSetup = true;
		}
		
		switchPage("clearAppData");
	}
	
	function doClearAppData() {

		// cleanup any downloads in progress
		if(downloadInProgress==true && fileTransfer != null) {
			try {
				fileTransfer.abort();
		   	}catch(e){}
		}
		downloadInProgress = false;
		downloadQueue = [];
		
		// cleanup any playing tracks
	    killMediaAndPlayerControls();
		
		$("#music #album ul li").removeClass("playing paused downloading downloaded");
		
		window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(
				fileSystem) {

			fileSystemBaseUrl = getFileSystemBaseUrl(fileSystem);
			
			window.resolveLocalFileSystemURL(fileSystemBaseUrl, function(directoryEntry) {
				var reader = directoryEntry.createReader();

				reader.readEntries(function(entries) {
					removeDirectory(entries, -1);
				}, function(e) {
					displayError(messages['error.file.system.access']);
				});

			}, function(e) {
                if(e.code == 1) {
                    // NOT_FOUND_ERR i.e. base folder not found assumedly because the user has not downloaded anything yet
                    navigator.notification.alert(messages['success.clear.app.data'], function(){}, "Success", "OK");
                }
                else {
                    displayError(messages['error.file.system.access']);
                }
			});
    	});
	}
	
	function removeDirectory(entries, i) {
		i++;
		if(i < entries.length) {
			entries[i].removeRecursively(removeDirectory(entries,i), function(e) {
				displayError(messages['error.file.delete']);
		    });
		}
		else {
			// hide any downloade D clouds & any play/pause icons alongside tracks
			$("#music #album ul li").removeClass("playing paused downloading downloaded");
			navigator.notification.alert(messages['success.clear.app.data'], function(){}, "Success", "OK");
		}
	}
			
	function setupTerms() {
		if (!termsSetup) {

			$("#terms .header #gotoOptions").on("tap", function(e) {
				$("#terms .main").scrollTop(0);
				setupMusic();
				return false;
			});
			
			termsSetup = true;
		}
		
		switchPage("terms");
	}
	
	function setupDownloadSettings() {
		if (!downloadSettingsSetup) {
									
			$("#downloadSettings .header #gotoOptions").on("tap", function(e) {
				setupMusic();
				return false;
			});
			
			$("#downloadSettings").enhanceWithin();
						
			$("#downloadSettings .main #checkbox-based-flipswitch").prop('checked', getDownloadOverCellularNetwork()).trigger('change');
			
			$("#downloadSettings .main #checkbox-based-flipswitch").change(function(e) {
				setDownloadOverCellularNetwork($(this).prop('checked'));
			});
			
			downloadSettingsSetup = true;
		}
		
		switchPage("downloadSettings");
	}
		
	function setupFaq() {
		if (!faqSetup) {

			$("#faq .header #gotoOptions").on("tap", function(e) {
				$("#faq .main").scrollTop(0);
				closeOpenFaqItems();
				setupMusic();
				return false;
			});
			
			
			$("#faq .main ul li").on("tap", function(e) {
				
				var arrow = $(this).find("div.arrow");
				if(arrow.hasClass("open")) {
					arrow.removeClass("open");
					$(this).find("div.answer").slideUp();
				}
				else {
					arrow.addClass("open");
					$(this).find("div.answer").slideDown();
				}
				
				return false;
			});
						
			faqSetup = true;
		}
				
		switchPage("faq");
	}
	
	function closeOpenFaqItems() {
		$("#faq .main ul li div.arrow.open").each(function(index) {
			$(this).removeClass("open");
			$(this).parent().parent().find("div.answer").slideUp();
		});
	}
	
	function authSuccess(response) {
		accountDetailRO = JSON.parse(response.data);
		setAuthUserKey(accountDetailRO.authUserKey);
		setAuthUserSecret(accountDetailRO.authUserSecret);
	}
				
	/*
	Local storage methods
	NB localStorage is PhoneGap's implementation of window.localStorage and persists between app closes.
	 */
	function setAuthUserKey(authUserKey) {
		localStorage.setItem(authUserKeyStorageKey, CryptoJS.AES.encrypt(
				authUserKey, aesPassphrase));
	}

	function getAuthUserKey() {
		var val = localStorage.getItem(authUserKeyStorageKey);
		if (val != null) {
			val = CryptoJS.AES.decrypt(val, aesPassphrase).toString(
					CryptoJS.enc.Utf8);
		}
		return val;
	}

	function setAuthUserSecret(authUserSecret) {
		localStorage.setItem(authUserSecretStorageKey, CryptoJS.AES.encrypt(
				authUserSecret, aesPassphrase));
	}

	function getAuthUserSecret() {
		var val = localStorage.getItem(authUserSecretStorageKey);
		if (val != null) {
			val = CryptoJS.AES.decrypt(val, aesPassphrase).toString(
					CryptoJS.enc.Utf8);
		}
		return val;
	}
	
	function getDownloadOverCellularNetwork() {
		var val = localStorage.getItem(downloadOverCellularNetworkKey);
		if(val == null) {
			return downloadOverCellularNetworkDefault;
		}
		if(val === 'true') {
			return true;
		}
		else if(val === 'false') {
			return false;
		}
		return val;
	}
	
	function setDownloadOverCellularNetwork(val) {
		localStorage.setItem(downloadOverCellularNetworkKey, val);
	}
		
	/*
	Misc utility methods
	 */
	function switchPage(pageIn) {
        
		hideKeyboard();
		
		if (page != null) {
			$("#" + page).hide();
		}
		page = pageIn;
		
		if(page == "login" || page == "home") {
			document.body.setAttribute("id", "bgimg");
		}
		else {
			document.body.setAttribute("id", "bgcolor");
		}
		
		$("#" + page).show(0, null);
	}
	
	function createRequestUrl(endpoint) {
		return apiURL + endpoint + "?authAppKey=" + authAppKey;
	}

	function formatDuration(duration) {
		var mins = Math.floor(duration / 60);
		var secs = duration - (mins * 60);
		var res = mins + ':';
		if (secs < 10) {
			res = res + '0';
		}
		res = res + secs;
		return res;
	}

	function isValidEmailAddress(emailAddress) {
		var pattern = new RegExp(
				/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i);
		return pattern.test(emailAddress);
	}
	
	function hideKeyboard() {
		try {
        	if(device.platform === 'iOS') {
            	cordova.plugins.Keyboard.close();
        	}
        }
        catch(e) {
        }
	}

	/*
	Error handling
	 */
	var genericErrMsg = "An unexpected error occurred.";
	function handleError(response) {
		try {
			var errorObj = JSON.parse(response.error);
			if (errorObj.type === 'error' && errorObj.message != null) {
				displayError(errorObj.message);
			} else if (errorObj.type === 'ApiValidationErrorRO'
					&& errorObj.fieldValidationErrors.length > 0) {
				for (var i = 0; i < errorObj.fieldValidationErrors.length; i++) {
					displayError(errorObj.fieldValidationErrors[i].value);
				}
			} else {
				displayError(genericErrMsg);
			}
		} catch (e) {
			displayError(genericErrMsg);
		}
	}

	function displayError(errorMsg) {
		spinnerplugin.hide();
		navigator.notification.alert(errorMsg);
	}

	/*
	Media Player
	 */
	function killMedia() {
		if (media) {
			if (mediaState == 2 || mediaState == 3) {
				media.stop();
				disregardStop = true;
			}
			media.release();
		}
	}

	var durInterval = null;
	
	function playMedia() {
		killMedia();
				
		if(pageMatchesMedia) {
			scrollToNowPlayingTrack(posProductId);
		}

		var fileName = playerBaseUrl + "/" + posProductId + ".mp3";
		if (device.platform === 'iOS') {
			fileName = fileName.replace('file://', '');
		}

		media = new Media(fileName, function() {			
			// NB this success callback doesn't work
		}, function(err) {
		}, function(state) {
			handleState(state);
		});
		media.play({ playAudioWhenScreenIsLocked : true });
		
		
		if(durInterval != null) {
			clearInterval(durInterval);
		}
						
		durInterval = setInterval(function() {
			media.getCurrentPosition(
					function(position) {
						// paused media on iOS return -1
						if(position > -1) {
							$(".footer .trackbar .played").css("width", ((position / media.getDuration()) * 100) + "%");
						}
					},
					function(e){							
					}
			);
		}, 500);
	}
	
	function scrollToNowPlayingTrack(posProductId) {
		try {
			// push up track list so now playing track is not covered by player controls overlay
			var elem = $('#music #album ul li[data-product-id="' + posProductId + '"]');
			
			if( (elem.offset().top + elem.innerHeight()) > $('#music .footer').offset().top) {
				var diff = (elem.offset().top + elem.innerHeight()) - $('#music .footer').offset().top;
				$('#music #album').animate({scrollTop:$('#music #album').scrollTop() + diff}, '500');
			}
		}catch(e){}
	}

	function setupMediaControls() {
		$("#music .footer #playPause").on("tap", function(e) {
			if (mediaState == 3) {
				media.play({ playAudioWhenScreenIsLocked : true });
				e.preventDefault();
				return false;
			}
			if (mediaState == 2) {
				media.pause();
				e.preventDefault();
				return false;
			}
			playMedia();
			e.preventDefault();
			return false;
		});

		$("#music .footer #prev").on("tap", function(e) {
			playPrev();
			e.preventDefault();
			return false;
		});

		$("#music .footer #next").on("tap", function(e) {
			playNext();
			e.preventDefault();
			return false;
		});
		
		$("#music .footer .trackbar, #music .footer .trackbar-overlay").on("tap", function(evt) {
			try {
				media.seekTo((evt.clientX / $("#music .footer .trackbar").width()) * media.getDuration() * 1000);				
			}
			catch(e) {}
		});
	}

	function handleState(state) {
		mediaState = state;

		if (mediaState == 3) {
            // Paused
			$("#music .footer #playPause").removeClass("pause").addClass("play");

			if (pageMatchesMedia) {
			$("#music #album ul li").removeClass("playing paused");
			$('#music #album ul li[data-product-id="' + posProductId + '"]').addClass("paused");
			}
            
            disableBackgroundMode();
            
		} else if (mediaState == 2) {
            // Running
			$("#music .footer #playPause").removeClass("play").addClass("pause");
                        
			var noparent = (nowPlayingAlbum.type == "TRACKS");
						
			var nowPlayingTrack;
			for(var i=0; i<nowPlayingAlbum.items.length; i++) {
				if(nowPlayingAlbum.items[i].id == posProductId) {
					nowPlayingTrack = nowPlayingAlbum.items[i];
					break;
				}
			}
						
			$("#music .footer .now-playing .track-title").text(noparent ? nowPlayingTrack.title1 : nowPlayingTrack.name);
			$("#music .footer .now-playing .track-artist").text(noparent ? nowPlayingTrack.title2 : nowPlayingTrack.artistName);
			$("#music .footer .now-playing.front.bg").css('background-image', 'url("' + (noparent ? nowPlayingTrack.images[5].url : nowPlayingAlbum.images[5].url) + '")');
						
			if (pageMatchesMedia) {
				$("#music #album ul li").removeClass("playing paused");
				$('#music #album ul li[data-product-id="' + posProductId + '"]').addClass("playing");
			}
            
            enableBackgroundMode();
            
		} else if (mediaState == 4) {
            // Stopped
			if (disregardStop == true) {
                // this is a stop of a currently playing track due to a prev/next action
				disregardStop = false;
			} else {
				playNext();
			}
		}
	}

    function enableBackgroundMode() {
        if(cordova.plugins.backgroundMode.isEnabled() == false) {
            cordova.plugins.backgroundMode.enable();
        }
    }

    function disableBackgroundMode() {
        if(cordova.plugins.backgroundMode.isEnabled() == true) {
            cordova.plugins.backgroundMode.disable();
        }
    }

	function playPrev() {

		var startPointFound = false;
		var nextTrackFound = false;
		
		for(var i=nowPlayingAlbum.items.length -1; i>=0; i--) {
			
			if(nextTrackFound) {
				break;
			}
			
			if(startPointFound == false) {
				
				if(nowPlayingAlbum.items[i].id == posProductId) {
					startPointFound = true;
				}
			}
			else {
				
				if(nowPlayingAlbum.items[i].id == posProductId) {
					// only one track downloaded in list
					break;
				}
												
				for(var j=0; j<playerFileEntries.length; j++) {
					if(playerFileEntries[j].name.split(".")[0] == nowPlayingAlbum.items[i].id) {
						posProductId = nowPlayingAlbum.items[i].id;
						nextTrackFound = true;
						break;
					}
				}
			}
			
			if(i == 0) {
				i = nowPlayingAlbum.items.length;
			}
		}
		
		playMedia();
	}
	
	function playNext() {
				
		var startPointFound = false;
		var nextTrackFound = false;
		
		for(var i=0; i<nowPlayingAlbum.items.length; i++) {
			
			if(nextTrackFound) {
				break;
			}
			
			if(startPointFound == false) {
				
				if(nowPlayingAlbum.items[i].id == posProductId) {
					startPointFound = true;
				}
			}
			else {
				
				if(nowPlayingAlbum.items[i].id == posProductId) {
					// only one track downloaded in list
					break;
				}
				
				for(var j=0; j<playerFileEntries.length; j++) {
					if(playerFileEntries[j].name.split(".")[0] == nowPlayingAlbum.items[i].id) {
						posProductId = nowPlayingAlbum.items[i].id;
						nextTrackFound = true;
						break;
					}
				}
			}
			
			if(i == nowPlayingAlbum.items.length - 1) {
				i = -1;
			}
		}
		
		playMedia();
	}
	
	function getFileSystemBaseUrl(fileSystem) {
		return fileSystem.root.toURL()  + "Music/Sampling/";
	}
</script>
</head>
<body>
	<div id="login">
		<div class="header"></div>
		<div class="content-outer">
			<div class="content-middle main">
				<div class="logo"></div>
				<div class="copy">Welcome to Sony Music Spotlight! Sign in now!</div>
				<div class="inputs">
					<input type="email" id="emailAddress" tabindex="1" placeholder="Email"/><br>
					<input type="password" id="password" tabindex="2" placeholder="Password"/><br>
					<div class="login-button" tabindex="3">Login</div>
				</div>
			</div>
		</div>
	</div>
	<div id="music">
		<div class="header">
			<div class="back" id="gotoAlbums"></div><div class="refresh" id="refreshAlbums"></div><h1>Sony Spotlight</h1><div class="options" id="gotoOptions"></div>
		</div>
		<div id="containers">
			<ul></ul>
			<div class="push-content-above-player">&nbsp;</div>
		</div>
		<div id="albums" style="display:none;">
			<ul></ul>
			<div class="push-content-above-player">&nbsp;</div>
		</div>
		<div id="album" style="display:none;">
			<div class="album-info">
				<div class="album-artwork"><div class="album-play" id="album-play"></div></div>
				<span class="album-title"></span>
				<span class="album-artist"></span>
			</div>
			<ul class="tracks"></ul>
			<div class="push-content-above-player">&nbsp;</div>
		</div>
		<div class="footer flip-container" style="display:none">
			<div class="trackbar">
				<div class="played"></div>
			</div>
			<div class="trackbar-overlay">
			</div>
			<div class="flipper" onclick="this.classList.toggle('flipped')">
				<ul class="now-playing front bg">
				</ul>
				<ul class="now-playing front overlay">
					<li class="player-controls"><button id="playPause" class="play"></button></li>
					<li>
						<div>
							<span class="track-title"></span>
							<span class="track-artist"></span>
						</div>
					</li>
					<li class="artwork"></li>
				</ul>
				<ul class="now-playing back">
					<li class="airplay"></li>
					<li class="player-controls"><button id="prev"></button><button id="playPause" class="play"></button><button id="next"></button></li>
					<li class="airplay off"></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="options">
		<div class="main">
			<ul>
				<li id="download-settings">Download Settings <div>&nbsp;</div></li>
				<li id="clear-app-data">Clear Download Data <div>&nbsp;</div></li>
				<li id="view-terms">Terms <div>&nbsp;</div></li>
				<li id="view-help-and-faq">Help & FAQ <div>&nbsp;</div></li>
			</ul>
		</div>
	</div>
	<div id="downloadSettings" data-role="page" class="ui-page ui-page-theme-a ui-page-active">
		<div class="header">
			<div class="back" id="gotoOptions"></div><h1>Download Settings</h1>
		</div>
		<div class="main">
			<div class="copy">
			To avoid excessive data usage, you may wish to download tracks using Wi-Fi only.
			</div>
			<input type="checkbox" id="checkbox-based-flipswitch" data-role="flipswitch" data-on-text="Cellular Data" data-off-text="Wi-Fi Only" data-wrapper-class="custom-size-flipswitch" data-corners="true">
		</div>
	</div>
	<div id="clearAppData">
		<div class="header">
			<div class="back" id="gotoOptions"></div><h1>Clear App Data</h1>
		</div>
		<div class="main">
			<div class="copy">
			This app stores all downloaded music.<br>You can clear all that data here.
			</div>
			<input type="button" value="Clear" />
		</div>
	</div>
	<div id="terms">
		<div class="header">
			<div class="back" id="gotoOptions"></div><h1>Terms</h1>
		</div>
		<div class="main">
			<ol>
				<li>
					<h4>General</h4>
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
				</li>
				<li>
					<h4>Your acceptance of the Terms & Conditions</h4>
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>				</li>
				<li>
					<h4>Additional Terms and Conditions</h4>
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
				</li>
				<li>
					<h4>Eligibility</h4>
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
				</li>
				<li>
					<h4>Objectionable Material</h4>
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
				</li>
				<li>
					<h4>Technical Requirements</h4>
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
				</li>
				<li>
					<h4>Account Security</h4>
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
				</li>
			</ol>
		</div>
	</div>
	<div id="faq">
		<div class="header">
			<div class="back" id="gotoOptions"></div><h1>Help & FAQ</h1>
		</div>
		<div class="main">
			<h2>My Account</h2>
			<ul>
				<li>
					<div class="question-row">
						<div class="question">I forgot my password, what can I do?</div><div class="arrow">&nbsp;</div>
					</div>
					<div class="answer">Please reach out to your Sony Music representative who can assist with resetting your password.</div>
				</li>
				<li>
					<div class="question-row">
						<div class="question">I forgot my username, what can I do?</div><div class="arrow">&nbsp;</div>
					</div>
					<div class="answer">Your username is your e-mail address.  If you have forgotten your associated e-mail address, please reach out to your Sony Music representative who can assist.</div>
				</li>
				<li>
					<div class="question-row">
						<div class="question">How do I change my password?</div><div class="arrow">&nbsp;</div>
					</div>
					<div class="answer">Not currently available.</div>
				</li>
				<li>
					<div class="question-row">
						<div class="question">How do I change my associated e-mail?</div><div class="arrow">&nbsp;</div>
					</div>
					<div class="answer">Not currently available.</div>
				</li>
				<li>
					<div class="question-row">
						<div class="question">How can I deactivate my account?</div><div class="arrow">&nbsp;</div>
					</div>
					<div class="answer">Not currently available.</div>
				</li>
			</ul>
			<h2>Playing The Music</h2>
			<ul>
				<li>
					<div class="question-row">
						<div class="question">How do I download albums and tracks?</div><div class="arrow">&nbsp;</div>
					</div>
					<div class="answer">Once you click on the track or album, it will begin to cache to your device.</div>
				</li>
				<li>
					<div class="question-row">
						<div class="question">How can I play the music?</div><div class="arrow">&nbsp;</div>
					</div>
					<div class="answer">You can only play the music from within the application.</div>
				</li>
				<li>
					<div class="question-row">
						<div class="question">Where does the music save to?</div><div class="arrow">&nbsp;</div>
					</div>
					<div class="answer">The music available will only save to your device via caching and does not directly save into your music library.  You can only play music from within the application.</div>
				</li>
				<li>
					<div class="question-row">
						<div class="question">How do I add music to my iTunes library?</div><div class="arrow">&nbsp;</div>
					</div>
					<div class="answer">You can only play music from within the application.</div>
				</li>
				<li>
					<div class="question-row">
						<div class="question">How can I ensure I'm only downloading from Wi-Fi?</div><div class="arrow">&nbsp;</div>
					</div>
					<div class="answer">From the menu tab (the three lines located in the top right of your screen), select 'Download Settings' and ensure 'Wi-Fi Only' is displayed.</div>
				</li>
				<li>
					<div class="question-row">
						<div class="question">How can I use my cellular data if there is no Wi-Fi connection point?</div><div class="arrow">&nbsp;</div>
					</div>
					<div class="answer">From the menu tab (the three lines located in the top right of your screen), select 'Download Settings' and ensure 'Cellular Data' is displayed. </div>
				</li>
				<li>
					<div class="question-row">
						<div class="question">How do I delete the cached music from my device?</div><div class="arrow">&nbsp;</div>
					</div>
					<div class="answer">From the menu tab (the three lines located in the top right of your screen), select 'Clear Download Data'.</div>
				</li>
			</ul>
			<h2>General</h2>
			<ul>
				<li>
					<div class="question-row">
						<div class="question">I am having some difficulty viewing some sections of the app, what should I do?</div><div class="arrow">&nbsp;</div>
					</div>
					<div class="answer"> Please try restarting the application.  If this doesn't help, please e-mail support@bandit.fm</div>
				</li>
			</ul>
			&nbsp;
		</div>
	</div>
</body>
</html>